# School

./: README.md  pom.xml  scripts.sql  scripts421.sql  scripts422.sql
src/main/java/ru/hogwarts/school/auditEntity/: AuditableEntity.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/dto/: FacultyCreateDto.java  FacultyReadDto.java  StudentCreateDto.java  StudentReadDto.java
src/main/java/ru/hogwarts/school/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ru/hogwarts/school/listeners/: AuditListener.java
src/main/java/ru/hogwarts/school/mapper/: FacultyCreateMapper.java  FacultyReadMapper.java  Mapper.java  StudentCreateMapper.java  StudentReadMapper.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  RevisionEntity.java  Student.java
src/main/java/ru/hogwarts/school/repositories/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  InfoInterface.java  InfoService.java  InfoServiceTest.java  StudentService.java
src/main/resources/: application-profile.properties  application.properties
src/main/resources/liquibase/scripts/: index-practice.sql  index-practice.xml
src/test/java/ru/hogwarts/school/: AvatarServiceTest.java  FacultyServiceTest.java  SchoolApplicationFacultyTests.java  SchoolApplicationStudentTests.java  SchoolApplicationTests.java  StudentServiceTest.java
src/test/java/ru/hogwarts/school/annotation/: It.java
src/test/resources/: application.properties
