spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username = postgres
spring.datasource.password = shadow909090!!
#
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#
path.to.avatars.folder= /avatars
spring.liquibase.change-log=classpath:liquibase/changelog.yml



#hibernate.transaction.isolation = 8
